# zb-pay-dubbo

./: LICENSE  README.md  pom.xml
zb-pay-app-queue/: pom.xml
zb-pay-app-queue/src/main/java/pers/zb/pay/app/queue/: AccountingMessageListener.java  App.java  BankMessageListener.java  QueueApp_Main.java
zb-pay-app-queue/src/main/java/pers/zb/pay/app/queue/bankmessage/: BankMessageFixedThreadPool.java  BankMessageTask.java
zb-pay-app-queue/src/main/java/pers/zb/pay/app/queue/utils/: SpringContextUtil.java
zb-pay-app-queue/src/main/resources/: log4j.properties
zb-pay-app-queue/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-dubbo-consumer.xml
zb-pay-common-core/: README.md  pom.xml
zb-pay-common-core/src/main/java/pers/zb/pay/common/core/dao/: BaseDao.java
zb-pay-common-core/src/main/java/pers/zb/pay/common/core/dwz/: DWZ.java  DwzAjax.java
zb-pay-common-core/src/main/java/pers/zb/pay/common/core/entity/: BaseEntity.java
zb-pay-common-core/src/main/java/pers/zb/pay/common/core/enums/: BankAccountTypeEnum.java  NotifyDestinationNameEnum.java  PayTypeEnum.java  PayWayEnum.java  PublicEnum.java  PublicStatusEnum.java  TrxTypeEnum.java
zb-pay-common-core/src/main/java/pers/zb/pay/common/core/exception/: BizException.java
zb-pay-common-core/src/main/java/pers/zb/pay/common/core/page/: PageBean.java  PageParam.java
zb-pay-common-core/src/main/java/pers/zb/pay/common/core/utils/: AlipayConfigUtil.java  DateUtils.java  PublicConfigUtil.java  StringUtil.java  WeixinConfigUtil.java
zb-pay-service-account/: pom.xml
zb-pay-service-account/src/main/java/pers/zb/pay/service/account/: AccountService_Main.java
zb-pay-service-account/src/main/java/pers/zb/pay/service/account/dao/: RpAccountDao.java  RpAccountHistoryDao.java
zb-pay-service-account/src/main/java/pers/zb/pay/service/account/utils/: AccountConfigUtil.java
zb-pay-service-account/src/main/resources/: log4j.properties
zb-pay-service-account/src/main/resources/mybatis/mapper/account/: RpAccountHistoryMapper.xml  RpAccountMapper.xml
zb-pay-service-account/src/main/resources/spring/: spring-dubbo-provider.xml  spring-mybatis.xml
zb-pay-service-account/src/test/java/pers/zb/pay/service/account/: DubboProvider.java
zb-pay-service-message/: pom.xml
zb-pay-service-message-api/: pom.xml
zb-pay-service-message-api/src/main/java/pers/zb/pay/service/message/api/: RpTransactionMessageService.java
zb-pay-service-message-api/src/main/java/pers/zb/pay/service/message/entity/: RpTransactionMessage.java
zb-pay-service-message-api/src/main/java/pers/zb/pay/service/message/enums/: MessageStatusEnum.java
zb-pay-service-message/src/main/java/pers/zb/pay/service/message/: MessageService_Main.java
zb-pay-service-message/src/main/resources/: log4j.properties
zb-pay-service-message/src/main/resources/mybatis/mapper/message/: RpTransactionMessageMapper.xml
zb-pay-service-message/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
zb-pay-service-message/src/test/java/pers/zb/pay/service/message/: DubboProvider.java
zb-pay-service-notify-api/: pom.xml
zb-pay-service-point-api/: pom.xml
zb-pay-web-boss/: pom.xml
zb-pay-web-boss/src/main/resources/: log4j.properties
zb-pay-web-boss/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
zb-pay-web-boss/src/main/webapp/WEB-INF/: web.xml
zb-pay-web-boss/src/main/webapp/WEB-INF/view/account/: historyList.jsp  list.jsp
zb-pay-web-boss/src/main/webapp/WEB-INF/view/common/: dwz.jsp
zb-pay-web-boss/src/main/webapp/WEB-INF/view/pay/config/: add.jsp  edit.jsp  list.jsp
zb-pay-web-boss/src/main/webapp/WEB-INF/view/pay/product/: add.jsp  list.jsp  lookupList.jsp
zb-pay-web-boss/src/main/webapp/WEB-INF/view/pay/way/: add.jsp  edit.jsp  list.jsp
zb-pay-web-boss/src/main/webapp/WEB-INF/view/system/: index.jsp  login.jsp
zb-pay-web-boss/src/main/webapp/WEB-INF/view/trade/: listPaymentOrder.jsp  listPaymentRecord.jsp
zb-pay-web-boss/src/main/webapp/WEB-INF/view/user/info/: add.jsp  list.jsp  lookupList.jsp
zb-pay-web-boss/src/main/webapp/jsp/account/: historyList.jsp  list.jsp
zb-pay-web-boss/src/main/webapp/jsp/common/: dwz.jsp  pageBar.jsp  pageParameter.jsp
zb-pay-web-boss/src/main/webapp/jsp/pay/config/: add.jsp  edit.jsp  list.jsp
zb-pay-web-boss/src/main/webapp/jsp/pay/product/: add.jsp  list.jsp  lookupList.jsp
zb-pay-web-boss/src/main/webapp/jsp/pay/way/: add.jsp  edit.jsp  list.jsp
zb-pay-web-boss/src/main/webapp/jsp/system/: index.jsp  login.jsp
zb-pay-web-boss/src/main/webapp/jsp/trade/: listPaymentOrder.jsp  listPaymentRecord.jsp
zb-pay-web-boss/src/main/webapp/jsp/user/info/: add.jsp  list.jsp  lookupList.jsp
zb-pay-web-boss/src/main/webapp/resources/css/: login.css
zb-pay-web-gateway/: pom.xml
zb-pay-web-gateway/src/main/resources/: log4j.properties
zb-pay-web-gateway/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
zb-pay-web-gateway/src/main/webapp/: index.jsp
zb-pay-web-gateway/src/main/webapp/WEB-INF/: web.xml
zb-pay-web-gateway/src/main/webapp/jsp/: PayResult.jsp  alipayDirectPay.jsp  gateway.jsp  weixinPayScanPay.jsp
zb-pay-web-message/: pom.xml
zb-pay-web-message/src/main/resources/: log4j.properties
zb-pay-web-message/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-mvc.xml
zb-pay-web-message/src/main/webapp/: index.jsp
zb-pay-web-message/src/main/webapp/jsp/common/: dwz.jsp  pageBar.jsp  pageParameter.jsp
zb-pay-web-message/src/main/webapp/jsp/message/: list.jsp
zb-pay-web-message/src/main/webapp/jsp/system/: index.jsp  login.jsp
zb-pay-web-shop/: README.md  pom.xml
zb-pay-web-shop/src/main/resources/: log4j.properties  pay_config.properties
zb-pay-web-shop/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
zb-pay-web-shop/src/main/webapp/: index.jsp  toPay.jsp
zb-pay-web-shop/src/main/webapp/WEB-INF/: web.xml
zb-pay-web-shop/src/main/webapp/pay_files/: hm.js
(+263 files in other folders)
