<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>zb-pay-dubbo</artifactId>
        <groupId>pers.zb.pay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.zb.pay.web</groupId>
    <artifactId>zb-pay-web-boss</artifactId>
    <packaging>war</packaging>

    <name>zb-pay-web-boss</name>
    <description>运营管理子系统</description>
    <url>http://www.2b2b92b.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pers.zb.pay.common</groupId>
            <artifactId>zb-pay-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.zb.pay.common</groupId>
            <artifactId>zb-pay-common-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.zb.pay.service.api</groupId>
            <artifactId>zb-pay-service-account-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.zb.pay.service.api</groupId>
            <artifactId>zb-pay-service-user-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.zb.pay.service.api</groupId>
            <artifactId>zb-pay-service-trade-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


    <!-- 打包 -->
    <build>
        <finalName>zb-pay-web-boss</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>