<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>zb-pay-dubbo</artifactId>
        <groupId>pers.zb.pay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.zb.pay.service.api</groupId>
    <artifactId>zb-pay-service-point-api</artifactId>
    <packaging>jar</packaging>

    <name>zb-pay-service-point-api</name>
    <description>积分服务API</description>
    <url>http://www.2b2b92b.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tcc.version>1.1.5</tcc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pers.zb.pay.common</groupId>
            <artifactId>zb-pay-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- tcc-transaction begin -->
        <dependency>
            <groupId>org.mengyun</groupId>
            <artifactId>tcc-transaction-api</artifactId>
            <version>${tcc.version}</version>
        </dependency>
        <!-- tcc-transaction begin -->
    </dependencies>
</project>