<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ==================================================================== -->
    <!-- 【个人网站】：http://www.2b2b92b.com -->
    <!-- 【网站源码】：http://git.oschina.net/zhoubang85/zb -->
    <!-- 【技术论坛】：http://www.2b2b92b.cn -->
    <!-- 【开源中国】：https://gitee.com/zhoubang85 -->

    <!-- 【支付-微信_支付宝_银联】技术QQ群：470414533 -->
    <!-- 【联系QQ】：842324724 -->
    <!-- 【联系Email】：842324724@qq.com -->
    <!-- ==================================================================== -->

    <parent>
        <artifactId>zb-pay-dubbo</artifactId>
        <groupId>pers.zb.pay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.zb.pay.web</groupId>
    <artifactId>zb-pay-web-gateway</artifactId>
    <packaging>war</packaging>

    <name>zb-pay-web-gateway</name>
    <description>支付网关</description>
    <url>http://www.2b2b92b.com</url>


    <dependencies>
        <dependency>
            <groupId>pers.zb.pay.common</groupId>
            <artifactId>zb-pay-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.zb.pay.common</groupId>
            <artifactId>zb-pay-common-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.zb.pay.service.api</groupId>
            <artifactId>zb-pay-service-user-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.zb.pay.service.api</groupId>
            <artifactId>zb-pay-service-trade-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.zb.pay.service.api</groupId>
            <artifactId>zb-pay-service-message-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.11.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- 打包 -->
    <build>
        <finalName>roncoo-pay-web-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>


</project>